<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link href="../stylesheet/reset.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Pretendard-Medium;
        }

        .body-bg {
            background-color:whitesmoke;
        }

        .body-width {
            padding: 0 35% ;
            overflow: hidden;
        }

       
        header{
            width: 100% auto;
            padding:  20px 0;
        }
     
        #nextbutton{
            float: right;
            width: 100%;
            margin: 20px 0 ;
            
            
        }
        #nextbutton >a{
            width: 100%;
        }
        #nextbutton >a>button{
            width: 100%;
            background-color: rgba(30, 241, 40, 0.74);
            color: aliceblue;
        }
        .member-be{
            width: 100%;
            text-align: center;
            overflow: hidden;
            margin: 200px 0 300px 0;
            padding: 20px;
            border: 5px solid red;
            border-radius: 20%;
            box-sizing: border-box;

        }
       .cong{
        font-size: 50px;
        font-family: Pretendard-Bold;
       }
        }
    </style>
</head>

<body>
    <div class="body-bg">
        <div class="body-width">
            <header>
                <img src="http://dummyimage.com/99/19" width="99" height="19">
            </header>
            <div class="member-be">
                <div class="cong"><p>가입을 축하합니다</p></div>
                
                <div  id="nextbutton"><a href="./sign-in.html"  ><input type="button" name="login" value="로그인 화면으로!"></a></a></div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>