<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheet/reset.css">
    <style>
         /* * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Noto Sans KR';
         }
        body{
            padding: 0 10% auto;
            width: 80% auto;
        }
        li{
            list-style-type: none;

        }
        footer{
            position: relative;
            text-align: center;
            text-decoration: none;
            height: 500px;
        }
        footer li{
            padding-bottom: 40px ;
        }
        footer div:nth-child(1){
            position: absolute;
            left: 10%;
            padding-top: 100px;
        }
        footer div:nth-child(2){
            position: absolute;
            left: 45%;
           padding-top: 150px;
          
        } 
        footer div:nth-child(3){
            position: absolute;
            right: 10%;
            padding-top: 150px;
            clear: both;
        }
        a:link{
            color: black;
            
        }
        a:visited{
            color: black;
        }
         */

         .footerBox {
            width: 80%;
            height: 500px;
            padding: 0 10% auto;
        }

        * {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        footer {
            position: relative;
            text-align: left;
            text-decoration: none;
            height: 500px;
            font-family: Pretendard-Semibold;
            font-size: 14px;
            padding-top: 80px;

        }

        footer li,
        p {
            margin: 14px 0;
        }

        footer div:nth-child(1) {
            position: absolute;
            left: 10%;
        }

        footer div:nth-child(2) {
            position: absolute;
            left: 45%;

        }

        footer div:nth-child(3) {
            position: absolute;
            right: 10%;
            clear: both;
        }

        .footerHead {
            color: #666;
        }

        a:link {
            color: black;

        }

        a:visited {
            color: black;
        }

    </style>
</head>
<body>
    <footer>
 <div class="footerBox">
            <div>
                <ul>
                    <li class="footerHead">문토 정보</li>
                    <li><a href="###"> 공지사항</a></li>
                    <li><a href="###">이벤트</a></li>
                    <li><a href="###">자주묻는 질문</a></li>
                    <li><a href="###"></a></li>
                    <li><a href="###">채용</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="footerHead">소셜 미디어</li>
                    <li><a href="###">인스타그램</a></li>
                    <li><a href="###">네이버 블로그</a></li>
                </ul>
            </div>
            <div>
                <p class="footerHead">주식회사 문토</p>
                <p>대표: 염호준 | 개인정보관리책임</p>
                <p>대표: 이지영 | 개인정보관리책임</p>
                <p>대표: 김종호 | 개인정보관리책임</p>
            </div>
        </div>
    </footer>
</body>
</html>