<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../stylesheet/reset.css" rel="stylesheet">
    <style>
        /* {
            margin: 0;
            padding: 0;
            font-family: Pretendard-Bold;
        }
       
      body{
        background-color: #e6e1e1
    
      }
        header{
            width: 80%;
            display: flex;
            height: 80px;
            padding: 0 10%;
        }
        .headleft{
            flex: 80%;
            height: 80px;
            font-family: Pretendard-Bold;
        }
        .headright{
            flex: 20%;
            height: 80px;
            position: relative;
        }
        header .headermenu{
            padding: 0 0 0 40px;
            font-size: 1.2em;
            text-decoration: none;
            text-align: center;
            color: black;
            line-height: 80px;
        }
        header .headerlogin{
           
            padding-left: 10px;
            vertical-align: middle;
            position: absolute;
            right: 0px;
            top: 25px;
            
        }
        header .headerlogin1{
           
           padding-left: 10px;
           vertical-align: middle;
           position: absolute;
           right: 50px;
           top: 25px;
           
       }
        .bg{
            background-color: antiquewhite;

        } 
        */

        header .headermenu {
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            color: black;
            line-height: 80px;
            

        }
        .headermenu:hover{
            text-decoration: underline 0.1em;
            text-underline-offset: 0.5em;
        }

        header .headerSignup {

            padding-left: 10px;
            vertical-align: middle;
            margin: 20px 0;

        }

        header .headerLogin {

            padding-left: 10px;
            vertical-align: middle;
            margin: 20px;

        }

        .bg {
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <header>
        <div class="combine">
            <div class="imageLogo">
                <a href="../html/main_page.html"><img src="../images/icons/SEATO jpg.jpg"></a>
            </div>
            <div class="headleft">
                <a href="../html/social_page.html" class="headermenu">소셜링</a>
                <a href="../html/social_page.html" class="headermenu">클럽</a>
                <a href="../html/social_page.html" class="headermenu">챌린지</a>
                <a href="../html/lounge.html" class="headermenu">라운지</a>
            </div>
            <div class="headright">
                <div class="headerSignup">
                    <a href="../html/sign-in.html"> <img src="../images/icons/SIGNUP jpg.jpg" width="100"></a>
                </div>
                <div class="headerLogin">
                    <a href="../html/loginpage.html"> <img src="../images/icons/LOGIN jpg.jpg" width="100"></a>
                </div>
            </div>
    </header>
</body>
</html>