<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../stylesheet/reset.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Pretendard-Medium;
        }

        .body-bg {
            background-color:
                #e6e1e1;
        }

        .body-width {
            padding: 0 35%;
            overflow: hidden;
        }


        header {
            width: 100% auto;
            padding: 20px 0;
        }

        header img {
            width: 150px;
            height: 50px;
        }

        .logIn {
            width: 70px;
            text-align: center;
            /* display: flex; */

        }
        .logIn *{
          display: block;
          align-items: center;

        }

        .member-be {
            /* width: 80%; */
            text-align: center;
            overflow: hidden;
            margin: 200px 0 300px 0;
            padding: 20px;
            border: 5px solid #FF8A7A;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;

        }

        .member-be div {
            width: 100%;
            /* display: flex; */
            align-items: center;
        }
        input{
            /* align-items: center; */
            width: 100%;
        }


        .login1 {
            width: 200px;
            height: 60px;
        }
        label{
            padding: 5px;
        }
        footer {
            position: relative;
            text-align: center;
            text-decoration: none;
            background-color: #e6e1e1;
            height: 300px;
           padding: 0;
        }

        footer li {
            padding-bottom: 30px;
        }

        footer div:nth-child(1) {
            position: absolute;
            left: 10%;
            padding-top: 50px;
            text-decoration: none;
        }

        footer div:nth-child(2) {
            position: absolute;
            left: 45%;
            padding-top: 100px;

        }

        footer div:nth-child(3) {
            position: absolute;
            right: 10%;
            padding-top: 100px;
            clear: both;
        }
        a:link {
            color: black;

        }

        a:visited {
            color: black;
        }
/* label:nth-child(1){
    padding-right: 15px;
} */
    </style>
</head>

<body>
    <div class="body-bg">
        <div class="body-width">
            <header>
                <a href="/html/main_page.html"><img src="/images/icons/SEATO jpg.jpg" ></a>
            </header>
            <div class="member-be">
                <form action="/html/main_page.html" method="post">
                    <div class="logIn">
                        <label>아이디 </label>
                        <input type="text" name="id">
                    </div>
                    <div class="logIn">
                        <label>비밀번호</label>
                        <input type="password" name="password">
                    </div>
                    <br>
                    <div>
                        <a href="/html/main_page.html"><img src="/images/icons/LOGIN jpg.jpg" class="login1"></a>
                    </div>
                </form>
            </div>
           
        </div>
        <footer>
            <div>
                <ul>
                    <li style="border: 1.2em;">문토 정보</li>
                    <li><a href="###"> 공지사항</a></li>
                    <li><a href="###">이벤트</a></li>
                    <li><a href="###">자주묻는 질문</a></li>
                    <li><a href="###">채용</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>소셜 미디어</li>
                    <li><a href="http://instagram.com">인스타그램</a></li>
                    <li><a href="http://naver.com">네이버 블로그</a></li>
                </ul>
            </div>
            <div>
                <h3>주식회사 문토</h3>
                <br>
                <p>대표: 염호준 | 개인정보관리책임</p>
                <p>대표: 이지영 | 개인정보관리책임</p>
                <p>대표: 김종호 | 개인정보관리책임</p>
            </div>
        </footer>
    </div>
    
</body>

</html>