<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link href="../stylesheet/reset.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Pretendard-Medium;
        }

        .body-bg {
            background-color: #e6e1e1;
        }

        .body-width {
            padding: 0 35% ;
            overflow: hidden;
        }

        .admit-description {
            font-size: smaller;
            color: gray;
            padding: 5px;
        }
        header img {
            width: 150px;
            height: 50px;
        }
        header{
            width: 100% auto;
            padding:  20px 0;
        }
        .admit-box>div{
            margin: 30px 0;
        }
        iframe{
            width: 100%;
            background-color: aliceblue;
        }
        .admit-box>div>a{
            float: right;
        }
        #nextbutton{
            float: right;
            width: 100%;
            margin: 20px 0 ;
            
            
        }
      
        #nextbutton >button{
            width: 100%;
            background-color: green;
            color: aliceblue;
        }
        .member-info{
            width: 100%;
            text-align: center;
            overflow: hidden;
            margin: 200px 0 300px 0;
            padding: 20px;
            border: 1px solid red;
            border-radius: 10%;
            box-sizing: border-box;

        }
        .member-info1{
            width: 100%;
            overflow: hidden;
            padding: 30px 0;
        }
        .member-info1-left{
            width: 30%;
            float: left;
          
        }
        .member-info1-right{
            width: 70%;
            float: right;
        }
        .member-info1-right>input{
            width: 100%;
            box-sizing: border-box;

        }
        .member-info1:nth-child(3){
           font-family: Pretendard-Medium;
        }
    </style>
</head>

<body>
    <div class="body-bg">
        <div class="body-width">
            <header>
                <a href="../html/main_page.html"><img src="/images/icons/SEATO jpg.jpg" ></a>
            </header>
            <form class="member-info" action="./be_member.html" method="post">
                <div class="member-info1">
                    <div class="member-info1-left"><label>이메일</label></div>
                    <div  class="member-info1-right"><input type="text" name="e-mail"  placeholder="example@munto.kr" required></div>

                </div>
                <div class="member-info1">
                    <div class="member-info1-left"> <label>비밀번호</label></div>
                    <div  class="member-info1-right"><input type="password" name="password"   required placeholder="비밀번호를 입력해 주세요"></div>
                </div>
                <div class="member-info1">
                    <div class="member-info1-left"> <label>비밀번호 확인</label></div>
                    <div  class="member-info1-right"> <input type="password" name="confirm password" required placeholder="다시 한번 입력해주세요"></div>
                </div>
                <div class="member-info1">
                    <div class="member-info1-left"> <label>주소</label></div>
                    <div  class="member-info1-right"><input type="text" name="address"  required placeholder="xx로 12345"></div>

                </div>
                
                <div  id="nextbutton"><button type="submit">다음</button></div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>