<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../stylesheet/reset.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Pretendard-Regular;
        }

        .body-bg {
            background-color:#e6e1e1;
        }

        .body-width {
            padding: 0 35% ;
            overflow: hidden;
        }

        .admit-description {
            font-size: smaller;
            color: gray;
            padding: 5px;
        }
        header{
            width: 100% auto;
            padding:  20px 0;
        }
        .admit-box>div{
            margin: 30px 0;
        }
        iframe{
            width: 100%;
            background-color: white;
        }
        .admit-box>div>a{
            float: right;
        }
        #nextbutton{
            float: right;
            width: 100%;
            height: 50px;
            
        }
        /* #nextbutton >a{
            width: 100%;
        } */
        #nextbutton>button{
            width: 100%;
            background-color:#FF8A7A;
            color: aliceblue;
            height: 50px;
            border-radius: 5%;
            font-size: 30px;
        }
        header img {
            width: 150px;
            height: 50px;
        }
        a:link {
            color: black;

        }

        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <div class="body-bg">
        <div class="body-width">
            <header>
                <a href="../html/main_page.html"><img src="/images/icons/SEATO jpg.jpg" ></a>
            </header>
            <form class="admit-box" method="post" action="./sign-in-confirm.html">
                <div>
                    <input type="checkbox" name="alladmit" id="alladmit"><label>전체 동의하기</label>
                    <div class="admit-description">
                        <p>실명 인증된 아이디로 가입, 위치기반서비스 이용약관(선택), 이벤트・혜택 정보 수신(선택) 동의를 포함합니다.</p>
                    </div>
                </div>
                <div>
                    <input type="radio" name="admit1" id="admit1" required><label>[필수]네이버 이용약관</label>
                    <iframe src="../html/네이버 이용약관.ini" ></iframe>
                </div>
                <div>
                    <input type="radio" name="admit2" id="admit2" required><label>[필수] 개인정보 수집 및 이용 </label>
                    <iframe src="../html/네이버 이용약관.ini" ></iframe>
                </div>
                <div>
                    <input type="checkbox" name="admit3" id="admit3" ><label>[선택]실명 인증된 아이디로 가입</label>
                    <iframe src="../html/네이버 이용약관.ini" ></iframe>
                </div>
                <div>
                    <input type="checkbox" name="admit4" id="admit4" ><label>[선택]위치기반서비스 이용약관</label>
                    <iframe src="../html/네이버 이용약관.ini" ></iframe>
                </div>
                <div>
                    <input type="checkbox" name="admit5" id="admit5" ><label>[선택] 이벤트・혜택 정보 수신</label>
                    <iframe src="../html/네이버 이용약관.ini" ></iframe>
                </div>
                <div>
                    <a href="https://nid.naver.com/user2/join/groupJoin?lang=ko_KR"><p>단체, 비즈니스 회원 가입</p></a>
                </div>
                <div  id="nextbutton"><button type="submit">다음</button></div>
            </div>
        </div>
    </div>
</body>

</html>