<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/FirstRowRt/stylesheet/reset.css">
    <title>Document</title>
    <style>
        /* layout 영역 */
        header,
        footer {
            width: 80%;
            display: flex;
            height: 80px;
            padding: 0 10%;
        }

        article {
            background-color: #fff;
        }
    </style>
    <style>
        /* descript 영역 */
        .descript_menu {
            display: flex;
            width: 80%;
            height: 500px;
            margin: 0 10%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .socialing_title {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 24px;
        }

        .socialing_description {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 32px;
        }

        .socialing_description_content {
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
    <style>
        /* 슬라이드 영역 */
        .container {
            display: flex;
            justify-content: center;
            background-color: #e6e1e1;
        }

        .category_content {
            display: grid;
            grid-template-columns: repeat(2, 517px);
            grid-auto-rows: 200px;
            padding-top: 40px;
            column-gap: 24px;
            row-gap: 24px;
            justify-content: center;
        }

        .category_content>div {
            background-color: #fff;
            border-radius: 12px;
        }

        .item {
            display: flex;
            padding: 20px 16px;
            width: auto;
            height: auto;
            margin: 0;
            text-decoration: none;
        }

        .item img {
            width: 160px;
            height: 160px;
            border-radius: 12px;
            margin-right: 16px;
        }

        .category_content_card_list {
            height: auto;
            width: 300px;
        }

        .category_content_card,
        .socialingcard_info_describe,
        .socialingcard_info_participants {
            display: flex;
            flex-direction: row;
        }

        .category_content_card {
            height: 35px;
            margin-bottom: 5px;
        }

        .socialingcard_info_describe {
            height: 30px;
            margin-bottom: 12px;

        }

        .socialingcard_info_subject {
            width: 100%;
            height: 33px;
            margin-bottom: 7px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .socialingcard_info_participants {
            height: 35px;
            margin-bottom: 3px;
        }

        .socialing_category {
            display: flex;
            justify-content: center;
        }

        .socialing_category>li {
            display: flex;
            height: 78px;
            line-height: 78px;
            margin-right: 30px;
            align-items: center;
        }

        .socialing_category>li:first-of-type {
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div> <!-- header영역 -->
        <header>
            <div> <!-- nav영역 -->
                <nav>

                </nav>
            </div> <!-- nav영역 -->
        </header>
    </div> <!-- header영역 -->
    <div> <!-- content영역 -->
        <content>
            <div>
                <article>
                    <!-- descript 영역 -->
                    <div class="descript_menu">
                        <div class="socialing_title"><img src="" alt="">소셜링</div>
                        <div class="socialing_description">똑같은 일상을 다채롭게<br>만들어 줄 원데이 취향 모임</div>
                        <div class="socialing_description_content">누구나 열고 참여할 수 있는 원데이 모임,<br>소셜링으로 가볍고 즐겁게 만나보세요!</div>
                    </div>
                </article>
            </div>
            <div>
                <article>
                    <!-- 메뉴영역 -->
                    <nav>
                        <ul class="socialing_category">
                            <li>전체</li>
                            <li><img src="" width="17.33px" height="26px">문화·예술</li>
                            <li><img src="" width="17.33px" height="26px">운동·액티비티</li>
                            <li><img src="" width="17.33px" height="26px">푸드·드링크</li>
                            <li><img src="" width="17.33px" height="26px">취미</li>
                            <li><img src="" width="17.33px" height="26px">여행·동행</li>
                            <li><img src="" width="17.33px" height="26px">성장·자기계발</li>
                            <li><img src="" width="17.33px" height="26px">동네·또래</li>
                            <li><img src="" width="17.33px" height="26px">연애·소개팅</li>
                        </ul>
                    </nav>
                    <!-- 슬라이드 영역 -->
                    <div class="container">
                        <div class="category_content">
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFffFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFFFFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFFFFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFFFFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFFFFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFFFFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFFFFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item">
                                    <div><img src="http://via.placeholder.com/500.jpg/" alt=""></div>
                                    <div class="category_content_card_list">
                                        <div class="category_content_card">
                                            <div class="socialingcard_tag">파티</div>
                                            <div class="socialingcard_recommend">추천</div>
                                        </div>
                                        <div class="socialingcard_info_subject">컬러 플리 : FFFFFFFFFFFFFFFFFFFFFFFFF</div>
                                        <div class="socialingcard_info_describe">
                                            <div>소셜링.</div>
                                            <div>위치</div>
                                            <div>시간</div>
                                        </div>
                                        <div class="socialingcard_info_participants">
                                            <div>그림</div>
                                            <div>3/10</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </content>
    </div> <!-- content영역 -->
    <div> <!-- footer영역 -->
        <footer>

        </footer>
    </div> <!-- footer영역 -->
</body>

</html>